=== PM2.5污染与秸秆燃烧时间关联性分析报告 ===

分析日期: 2025-11-05 06:26:11

数据概况:
  - 分析时间范围: 2010-02-05 00:00:00 到 2019-12-08 00:00:00
  - 总天数: 3594
  - PM2.5平均浓度: 36.30 μg/m³
  - 日均火灾点数: 84.47

时间关联性分析:
  - 最佳滞后期: 1 天
  - 最高相关系数: 0.251
  - PM2.5峰值事件: 195 次
  - 火灾峰值事件: 265 次

峰值匹配分析:
  1天窗口:
    - 分析事件数: 265
    - PM2.5上升事件: 146
    - 平均增幅: 7.06 μg/m³
  2天窗口:
    - 分析事件数: 265
    - PM2.5上升事件: 161
    - 平均增幅: 11.98 μg/m³
  3天窗口:
    - 分析事件数: 265
    - PM2.5上升事件: 173
    - 平均增幅: 15.05 μg/m³
  5天窗口:
    - 分析事件数: 265
    - PM2.5上升事件: 183
    - 平均增幅: 19.37 μg/m³

主要结论:
  - 时间关联性较弱，可能受到其他因素影响
  - 建议进一步考虑气象条件、地理因素等影响