============================================================
项目目录结构报告
生成时间: 2025-11-05T20:50:21.884835
项目根目录: .
总文件数: 145
总目录数: 17
============================================================


    ├── docs
    │   ├── 5020 mini priject data list.docx (24.1 KB)
    │   ├── Challenge 2.docx (23.1 KB)
    │   └── Mini Group Project I_CNGF5020.pdf (198.0 KB)
    ├── project_structure
    │   ├── project_structure.json (51.5 KB)
    │   ├── project_structure.md (9.4 KB)
    │   └── project_structure.txt (9.6 KB)
    ├── raw_data
    │   ├── CHN_County
    │   │   ├── CHN_County.cpg (0.0 KB)
    │   │   ├── CHN_County.dbf (14669.6 KB)
    │   │   ├── CHN_County.prj (0.1 KB)
    │   │   ├── CHN_County.sbn (27.1 KB)
    │   │   ├── CHN_County.sbx (1.3 KB)
    │   │   ├── CHN_County.shp (58371.9 KB)
    │   │   └── CHN_County.shx (22.4 KB)
    │   ├── cropland_distribution_and_phenological_data
    │   │   ├── heilongjiang_maize_ma_2010.tif (270.1 KB)
    │   │   ├── heilongjiang_maize_ma_2011.tif (275.4 KB)
    │   │   ├── heilongjiang_maize_ma_2012.tif (276.3 KB)
    │   │   ├── heilongjiang_maize_ma_2013.tif (277.6 KB)
    │   │   ├── heilongjiang_maize_ma_2014.tif (277.4 KB)
    │   │   ├── heilongjiang_maize_ma_2015.tif (282.2 KB)
    │   │   ├── heilongjiang_maize_ma_2016.tif (96.1 KB)
    │   │   ├── heilongjiang_maize_ma_2017.tif (100.6 KB)
    │   │   ├── heilongjiang_maize_ma_2018.tif (101.4 KB)
    │   │   ├── heilongjiang_maize_ma_2019.tif (99.7 KB)
    │   │   ├── heilongjiang_wheat_ma_2010.tif (225.0 KB)
    │   │   ├── heilongjiang_wheat_ma_2011.tif (226.2 KB)
    │   │   ├── heilongjiang_wheat_ma_2012.tif (223.7 KB)
    │   │   ├── heilongjiang_wheat_ma_2013.tif (221.9 KB)
    │   │   ├── heilongjiang_wheat_ma_2014.tif (222.3 KB)
    │   │   ├── heilongjiang_wheat_ma_2015.tif (220.1 KB)
    │   │   ├── heilongjiang_wheat_ma_2016.tif (225.2 KB)
    │   │   ├── heilongjiang_wheat_ma_2017.tif (225.8 KB)
    │   │   ├── heilongjiang_wheat_ma_2018.tif (225.5 KB)
    │   │   └── heilongjiang_wheat_ma_2019.tif (224.4 KB)
    │   ├── satellite_fire_data
    │   │   ├── modis_2010_china.csv (7820.4 KB)
    │   │   ├── modis_2011_china.csv (7829.2 KB)
    │   │   ├── modis_2012_china.csv (7248.4 KB)
    │   │   ├── modis_2013_china.csv (8935.8 KB)
    │   │   ├── modis_2014_china.csv (11429.9 KB)
    │   │   ├── modis_2015_china.csv (9323.4 KB)
    │   │   ├── modis_2016_china.csv (7395.3 KB)
    │   │   ├── modis_2017_china.csv (8658.5 KB)
    │   │   ├── modis_2018_china.csv (6026.5 KB)
    │   │   └── modis_2019_china.csv (6787.1 KB)
    │   └── straw_burning_fire_point_monitoring_data.xlsx (112.2 KB)
    ├── results
    │   ├── challenge3
    │   │   ├── analysis_summary.txt (1.0 KB)
    │   │   ├── correlation_analysis_3.2.png (742.7 KB)
    │   │   ├── diagnostic_inversion_coverage.txt (3.2 KB)
    │   │   ├── fire_humidity_ultrafast_full.csv (28752.1 KB)
    │   │   ├── fire_meteorology_ultrafast_combined_full.csv (23911.2 KB)
    │   │   ├── fire_peak_events.csv (30.4 KB)
    │   │   ├── fire_temperature_ultrafast_full.csv (22014.8 KB)
    │   │   ├── fire_wind_matches_full.csv (10.6 KB)
    │   │   ├── inversion_analysis_final_full.csv (22.0 KB)
    │   │   ├── inversion_final_visualization_full.png (424.7 KB)
    │   │   ├── lag_correlation_analysis.csv (0.4 KB)
    │   │   ├── meteorology_analysis_english.png (421.5 KB)
    │   │   ├── meteorology_analysis_full.png (512.2 KB)
    │   │   ├── peak_matching_1day_window.csv (19.6 KB)
    │   │   ├── peak_matching_2day_window.csv (20.1 KB)
    │   │   ├── peak_matching_3day_window.csv (20.4 KB)
    │   │   ├── peak_matching_5day_window.csv (20.6 KB)
    │   │   ├── pm25_fire_daily_data.csv (356.8 KB)
    │   │   ├── pm25_peak_events.csv (18.5 KB)
    │   │   └── temperature_inversion_analysis_full.csv (22508.2 KB)
    │   ├── task1
    │   │   ├── all_years_monthly_fire_counts.csv (0.1 KB)
    │   │   ├── county_fire_counts.csv (627.9 KB)
    │   │   ├── county_hot_week_13_fire_counts.csv (624.2 KB)
    │   │   ├── county_hot_week_13_map.png (184.3 KB)
    │   │   ├── county_hot_week_14_fire_counts.csv (624.2 KB)
    │   │   ├── county_hot_week_14_map.png (185.1 KB)
    │   │   ├── county_hot_week_43_fire_counts.csv (623.9 KB)
    │   │   ├── county_hot_week_43_map.png (182.4 KB)
    │   │   ├── county_hot_weeks_fire_counts.csv (625.0 KB)
    │   │   ├── county_hot_weeks_map.png (185.4 KB)
    │   │   ├── county_season_Autumn_fire_counts.csv (643.6 KB)
    │   │   ├── county_season_Autumn_map.png (184.7 KB)
    │   │   ├── county_season_fire_counts.csv (196.8 KB)
    │   │   ├── county_season_Spring_fire_counts.csv (645.6 KB)
    │   │   ├── county_season_Spring_map.png (187.3 KB)
    │   │   ├── county_season_Summer_fire_counts.csv (644.5 KB)
    │   │   ├── county_season_Summer_map.png (186.9 KB)
    │   │   ├── county_season_Winter_fire_counts.csv (643.0 KB)
    │   │   ├── county_season_Winter_map.png (185.5 KB)
    │   │   ├── county_year_fire_counts.csv (427.3 KB)
    │   │   ├── hot_weeks_summary.csv (0.7 KB)
    │   │   ├── monthly_mk_trend_summary.csv (0.8 KB)
    │   │   ├── monthly_sen_slopes.png (22.9 KB)
    │   │   ├── season_fire_counts.csv (0.1 KB)
    │   │   ├── season_hotspot_weeks.csv (0.6 KB)
    │   │   ├── season_week_curves.png (176.8 KB)
    │   │   ├── season_week_stats.csv (2.4 KB)
    │   │   ├── summary_insights.txt (0.2 KB)
    │   │   ├── week_of_year_curve.png (84.9 KB)
    │   │   ├── week_of_year_stats.csv (1.9 KB)
    │   │   ├── year_month_fire_counts.csv (0.7 KB)
    │   │   ├── year_week_fire_counts.csv (3.8 KB)
    │   │   ├── year_week_fire_counts_heatmap.png (57.0 KB)
    │   │   ├── yearly_mk_trend_summary.csv (0.1 KB)
    │   │   └── yearly_trend.png (61.1 KB)
    │   ├── task2
    │   │   ├── ag_burning_classified_points.geojson (316068.9 KB)
    │   │   ├── ag_burning_points_map.png (192.2 KB)
    │   │   ├── ag_burning_points_map_hlj_improved.png (180.0 KB)
    │   │   ├── ag_burning_summary.csv (0.2 KB)
    │   │   ├── ag_burning_summary_hlj_improved.csv (0.2 KB)
    │   │   ├── county_ag_burning_counts.csv (623.4 KB)
    │   │   ├── county_ag_burning_counts_hlj_improved.csv (1.4 KB)
    │   │   ├── county_ag_burning_map.png (177.3 KB)
    │   │   └── county_ag_burning_map_hlj_improved.png (114.7 KB)
    │   ├── task3
    │   │   ├── hlj_change_year_map.png (61.3 KB)
    │   │   ├── hlj_county_trend_summary.csv (8.8 KB)
    │   │   ├── hlj_county_trend_summary_enhanced.csv (8.7 KB)
    │   │   ├── hlj_county_year_likely_agri_counts.csv (30.7 KB)
    │   │   ├── hlj_province_best_split.csv (0.1 KB)
    │   │   ├── hlj_province_series.csv (0.1 KB)
    │   │   ├── hlj_province_series.png (58.6 KB)
    │   │   ├── hlj_province_series_best_split.png (69.0 KB)
    │   │   ├── hlj_sen_slope_hist.png (36.5 KB)
    │   │   ├── hlj_sen_slope_map.png (111.6 KB)
    │   │   ├── hlj_task3_overview.csv (0.1 KB)
    │   │   ├── no_significant_change_points.txt (0.1 KB)
    │   │   ├── top10_decreasing_counties.csv (0.5 KB)
    │   │   └── top10_increasing_counties.csv (0.5 KB)
    │   └── task4
    │       ├── fire_points_with_frp.csv (54697.2 KB)
    │       ├── frp_comparison_analysis.png (301.9 KB)
    │       ├── frp_statistical_summary.csv (0.1 KB)
    │       ├── monthly_distribution.csv (0.2 KB)
    │       ├── monthly_distribution_percentage.csv (0.4 KB)
    │       ├── seasonal_distribution.csv (0.1 KB)
    │       ├── seasonal_distribution_percentage.csv (0.2 KB)
    │       ├── task4_summary_report.txt (0.5 KB)
    │       ├── temporal_distribution_analysis.png (186.8 KB)
    │       └── temporal_distribution_comparison.png (306.8 KB)
    ├── scripts
    │   └── project_structure.py (9.5 KB)
    ├── src
    │   ├── challenge1.ipynb (186.0 KB)
    │   ├── challenge3.1.ipynb (458.9 KB)
    │   ├── challenge3.2.ipynb (262.4 KB)
    │   ├── main_self.ipynb (3223.4 KB)
    │   └── main_self_eng.ipynb (3111.9 KB)
    ├── structure
    │   ├── project_structure.json (51.5 KB)
    │   ├── project_structure.md (9.4 KB)
    │   └── project_structure.txt (9.6 KB)
    ├── tool_script
    │   └── project_structure.py (9.5 KB)
    ├── LICENSE (11.1 KB)
    ├── README.md (0.2 KB)
    └── requirements.txt (0.2 KB)

============================================================
文件类型统计:
  无扩展名: 1 个文件
  .cpg: 1 个文件
  .csv: 63 个文件
  .dbf: 1 个文件
  .docx: 2 个文件
  .geojson: 1 个文件
  .ipynb: 5 个文件
  .json: 2 个文件
  .md: 3 个文件
  .pdf: 1 个文件
  .png: 29 个文件
  .prj: 1 个文件
  .py: 2 个文件
  .sbn: 1 个文件
  .sbx: 1 个文件
  .shp: 1 个文件
  .shx: 1 个文件
  .tif: 20 个文件
  .txt: 8 个文件
  .xlsx: 1 个文件